<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/pod_fragment_end"
        app:constraintSetStart="@layout/pod_fragment"
        app:duration="1000">

        <OnClick app:targetId="@id/wiki_button" />
    </Transition>
</MotionScene>